-------------------------------------------------------------------------------
Test set: com.qa.booksApplication.booksLibrary.BookControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE! - in com.qa.booksApplication.booksLibrary.BookControllerTest
com.qa.booksApplication.booksLibrary.BookControllerTest.testBookGet()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problem: 
	The method get(long) is undefined for the type Books

	at com.qa.booksApplication.booksLibrary.BookControllerTest.testBookGet(BookControllerTest.java:39)

